# Copyright © 2021 Shell.in.net All rights reserved.
# Licensed under the GNU Lesser General Public License v3.0

LoadModule mpm_itk_module modules/mpm_itk.so

<IfModule mpm_prefork_module>
StartServers 5
MinSpareServers 10
MaxSpareServers 20
ServerLimit 150
MaxClients 150
MaxRequestsPerChild 1000
</IfModule>

Timeout 15
HostnameLookups Off

KeepAlive Off
KeepAliveTimeout 5
MaxKeepAliveRequests 100
