# Copyright © 2021 Shell.in.net All rights reserved.
# Licensed under the GNU Lesser General Public License v3.0

<Directory "/var/www">
AllowOverride All
</Directory>

TraceEnable off
ServerSignature Off
ServerTokens Prod
SetEnvIf X-Forwarded-Proto https HTTPS=on
