# Copyright © 2021 Shell.in.net All rights reserved.
# Licensed under the GNU Lesser General Public License v3.0

<Macro BitrixPushSub $tproxy>
   <Proxy "balancer://nodejs_sub$tproxy">
    BalancerMember "$tproxy://127.0.0.1:8010"
    BalancerMember "$tproxy://127.0.0.1:8011"
    BalancerMember "$tproxy://127.0.0.1:8012"
    BalancerMember "$tproxy://127.0.0.1:8013"
    BalancerMember "$tproxy://127.0.0.1:8014"
    BalancerMember "$tproxy://127.0.0.1:8015"
    BalancerMember "$tproxy://127.0.0.1:8016"
    BalancerMember "$tproxy://127.0.0.1:8017"
    BalancerMember "$tproxy://127.0.0.1:8018"
   </Proxy>
</Macro>   

    <Proxy "balancer://nodejs_pubhttp">
    BalancerMember "http://127.0.0.1:9010"
    BalancerMember "http://127.0.0.1:9011"
    BalancerMember "http://127.0.0.1:9012"
    </Proxy>

    Use BitrixPushSub ws
    Use BitrixPushSub http

    <LocationMatch "^/bitrix/subws/.*">
    ProxyPass balancer://nodejs_subws
    ProxyPassReverse balancer://nodejs_subws
    AddDefaultCharset off
    </LocationMatch>

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule ^/bitrix/sub/(.*)$ balancer://nodejs_subhttp/bitrix/subws/$1 [P,L]

    <LocationMatch "^/bitrix/pub/.*">
    ProxyPass balancer://nodejs_pubhttp
    ProxyPassReverse balancer://nodejs_pubhttp
    AddDefaultCharset off
    </LocationMatch>

    <LocationMatch "^/server-stat/.*">
    ProxyPass balancer://nodejs_pubhttp
    ProxyPassReverse balancer://nodejs_pubhttp
    AddDefaultCharset off
    </LocationMatch>
