# Copyright © 2021 Shell.in.net All rights reserved.
# Licensed under the GNU Lesser General Public License v3.0

PidFile /run/httpd/instance-front/httpd.pid
ServerRoot "/etc/httpd"

Listen 0.0.0.0:80

Include conf.modules.d/00-base.conf
Include conf.modules.d/00-optional.conf
Include conf.modules.d/10-h2.conf
Include conf.modules.d/00-ssl.conf
Include conf.modules.d/00-proxy.conf
Include conf.modules.d/10-vhost.conf
Include conf.modules.d/00-systemd.conf

LoadModule mpm_event_module modules/mod_mpm_event.so

User apache
Group apache

ServerAdmin root@localhost
DocumentRoot "/var/www/html"
ErrorLog "logs/error_log-front"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%a %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "logs/access_log-front" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "modification 4 hours"
    ExpiresDefault "access 1 day"
</IfModule>

<VirtualHost *:80>
    ServerName localhost
    ProxyPass / http://127.0.0.1:81/
    ProxyPassReverse / http://127.0.0.1:81/
    ProxyPreserveHost On
</VirtualHost>
<VirtualHost *:443>
    ServerName localhost
    ProxyPass / http://127.0.0.1:81/
    ProxyPassReverse / http://127.0.0.1:81/
    ProxyPreserveHost On
    Use SSLEngine localhost
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>

<IfModule mpm_event_module>
StartServers         4
MaxClients         300
ServerLimit        300
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25
MaxRequestsPerChild  5000
AsyncRequestWorkerFactor 2
</IfModule>

IncludeOptional conf.modules.d/*.conf.front
IncludeOptional conf.d/*.conf.front

TraceEnable off
ServerSignature Off
ServerTokens Prod

Header set X-Content-Type-Options nosniff
Header set X-Frame-Options SAMEORIGIN

